CloudManager/Styles/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CloudManager.Controls"
    xmlns:convrter="clr-namespace:ValueConverters"
    xmlns:local="clr-namespace:CloudManager.Styles">
    <convrter:HalfSizeConverter x:Key="halfSizeConverter" />
    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>

    <Style x:Key="noChrome" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource noChrome}" TargetType="controls:RoundedButton">
        <Setter Property="Background" Value="Red" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RoundedButton">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="{x:Type controls:RoundedButton}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            SnapsToDevicePixels="True">
            <ContentPresenter
                x:Name="contentPresenter"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Focusable="False"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>


    <Style x:Key="SwitchButtonStyle" TargetType="{x:Type controls:SwitchButton}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle
                                    Margin="2"
                                    SnapsToDevicePixels="True"
                                    Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                    StrokeDashArray="1 2"
                                    StrokeThickness="1" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SwitchButton}">
                    <Grid>
                        <Border
                            Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource HalfSizeConverter}, ConverterParameter=*}"
                            Background="{StaticResource AddButtonColorBrush}"
                            BorderBrush="{StaticResource RegularBorderColor}"
                            BorderThickness="1"
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource halfSizeConverter}}" />
                        <Border
                            x:Name="border"
                            Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource HalfSizeConverter}, ConverterParameter=*}"
                            Background="{StaticResource AddButtonColorBrush}"
                            BorderBrush="{StaticResource RegularBorderColor}"
                            BorderThickness="1"
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource halfSizeConverter}}">
                            <Grid>
                                <controls:RoundedButton
                                    x:Name="ellipseBtn"
                                    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    Background="{StaticResource NoSelectedDriveBrush}"
                                    BorderThickness="0"
                                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource halfSizeConverter}}"
                                    Template="{StaticResource RoundedButtonTemplate}" />
                                <Border
                                    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                    Margin="2"
                                    HorizontalAlignment="Left">
                                    <ContentControl
                                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource halfSizeConverter}}"
                                        Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                                        HorizontalAlignment="Center"
                                        Content="{StaticResource rowsIcon}" />
                                </Border>
                                <Border
                                    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                    Margin="2"
                                    HorizontalAlignment="Right">
                                    <ContentControl
                                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource halfSizeConverter}}"
                                        Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                                        HorizontalAlignment="Center"
                                        Content="{StaticResource tileIcon}" />
                                </Border>

                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>