CloudManager/Styles/ControlsStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CloudManager.Controls">

    <Style
        x:Key="SearchTextBox"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="{StaticResource RegularBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource TitleColorBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource HalfSizeConverter}}"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="icon"
                                    Grid.Column="0"
                                    Margin="8,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource FontAwesome}"
                                    FontSize="12"
                                    Foreground="{StaticResource SearchIconColorBrush}"
                                    Text="&#xf002;" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    Style="{StaticResource SearchControlTextStyle}"
                                    VerticalScrollBarVisibility="Hidden" />
                                <TextBlock
                                    x:Name="placeholder"
                                    Grid.Column="1"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="False"
                                    Text="{TemplateBinding Tag}">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource SearchPlaceholderTextStyle}" TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBox.Effect">
            <Setter.Value>
                <DropShadowEffect
                    Direction="-70"
                    ShadowDepth="1"
                    Color="{StaticResource ShadowColor}" />
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="TileListStyle" TargetType="ListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DriveListContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="border"
                        Height="110"
                        Margin="8,10,8,0"
                        Background="{StaticResource NoSelectedDriveBrush}"
                        CornerRadius="10">
                        <Grid Margin="10" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Column="0"
                                    BorderBrush="{StaticResource RegularBorderColor}"
                                    BorderThickness="1"
                                    CornerRadius="11" />
                                <Grid Grid.Column="1" Margin="5,0,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        x:Name="title"
                                        Grid.Row="0"
                                        Style="{StaticResource TitleRegular}"
                                        Text="Google drive" />
                                    <TextBlock
                                        x:Name="size1"
                                        Grid.Row="1"
                                        Margin="0,0,0,2"
                                        Style="{StaticResource DescriptionRegular}"
                                        Text="1233" />
                                    <TextBlock
                                        x:Name="size2"
                                        Grid.Row="1"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource DescriptionRegular}"
                                        Text="1233" />
                                    <ProgressBar
                                        x:Name="progress"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        Foreground="{StaticResource SelectedDriveBgColorBrush}" />
                                </Grid>
                            </Grid>
                            <Border
                                Name="descrBorder"
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                BorderBrush="{StaticResource RegularBorderColor}"
                                BorderThickness="1"
                                CornerRadius="18,16,16,18">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight}" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        x:Name="descAvatar"
                                        Margin="-1"
                                        Background="{StaticResource NoSelectedDriveBrush}"
                                        BorderBrush="{StaticResource RegularBorderColor}"
                                        BorderThickness="1"
                                        CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}">
                                        <Image />
                                    </Border>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            x:Name="descTitle"
                                            Style="{StaticResource LowTitleRegular}"
                                            Text="Picture" />
                                        <TextBlock Style="{StaticResource DescriptionRegular}" Text="125.5" />
                                    </StackPanel>
                                    <Border
                                        x:Name="upload"
                                        Grid.Column="2"
                                        Margin="3"
                                        Background="{StaticResource NoSelectedDriveBrush}"
                                        BorderBrush="{StaticResource RegularBorderColor}"
                                        BorderThickness="1"
                                        CornerRadius="14">
                                        <TextBlock
                                            x:Name="uploadText"
                                            Margin="0,0,0,1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource DescriptionRegular}"
                                            Text="Upload" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect
                                Direction="-80"
                                ShadowDepth="2"
                                Color="LightGray" />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SelectedDriveBgColorBrush}" />
                            <Setter TargetName="title" Property="Foreground" Value="{StaticResource SelectedDriveTextColorBrush}" />
                            <Setter TargetName="size1" Property="Foreground" Value="{StaticResource SelectedDriveTextColorBrush}" />
                            <Setter TargetName="size2" Property="Foreground" Value="{StaticResource SelectedDriveTextColorBrush}" />
                            <Setter TargetName="progress" Property="Foreground" Value="{StaticResource SelectedDriveBgColorBrush}" />
                            <Setter TargetName="descTitle" Property="Foreground" Value="{StaticResource SelectedDriveTextColorBrush}" />
                            <Setter TargetName="upload" Property="Background" Value="{StaticResource SelectedDriveUploadColorBrush}" />
                            <Setter TargetName="upload" Property="BorderThickness" Value="0" />
                            <Setter TargetName="descrBorder" Property="Background" Value="{StaticResource SelectedDriveDescrcontainerColorBrush}" />
                            <Setter TargetName="descrBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="descAvatar" Property="BorderThickness" Value="0" />
                            <Setter TargetName="uploadText" Property="Foreground" Value="{StaticResource SelectedDriveTextColorBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RowFilesListStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="border"
                        Height="40"
                        Margin="0,0,0,8"
                        BorderBrush="{StaticResource RegularBorderColor}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="19"
                                Height="19"
                                Margin="10,0"
                                Source="/Resources/images/mainWindowImades/cancel-music.png" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource TitleRegular}" Text="Download" />
                                <TextBlock Style="{StaticResource DescriptionRegular}" Text="Text" />
                            </StackPanel>
                            <controls:RoundedButton
                                Grid.Column="2"
                                Width="19"
                                Height="19"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{StaticResource AddButtonColorBrush}"
                                BorderBrush="{StaticResource RegularBorderColor}"
                                BorderThickness="1"
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                Template="{DynamicResource RoundedButtonTemplate}">
                                <TextBlock
                                    Margin="0,1,0,0"
                                    Style="{StaticResource IconsPurple}"
                                    Text="&#xf141;"
                                    TextAlignment="Center" />
                            </controls:RoundedButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SelectedFileBgColorBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource SelectedFileBgColorBrush}" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TileFilesListStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="border"
                        Width="165"
                        Height="80"
                        Margin="0,0,10,10"
                        BorderBrush="{StaticResource RegularBorderColor}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="19"
                                Height="19"
                                Margin="10,5,0,5"
                                HorizontalAlignment="Left"
                                Source="/Resources/images/mainWindowImades/cancel-music.png" />
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource TitleRegular}" Text="Download" />
                                <TextBlock Style="{StaticResource DescriptionRegular}" Text="Text" />
                            </StackPanel>
                            <controls:RoundedButton
                                Grid.Column="2"
                                Width="19"
                                Height="19"
                                Margin="0,0,10,0"
                                Background="{StaticResource AddButtonColorBrush}"
                                BorderBrush="{StaticResource RegularBorderColor}"
                                BorderThickness="1"
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                Template="{DynamicResource RoundedButtonTemplate}">
                                <TextBlock
                                    Margin="0,1,0,0"
                                    Style="{StaticResource IconsPurple}"
                                    Text="&#xf141;"
                                    TextAlignment="Center" />
                            </controls:RoundedButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SelectedFileBgColorBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource SelectedFileBgColorBrush}" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>