CloudManager/Styles/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CloudManager.Styles">
    <FontFamily x:Key="Roboto">pack://application;,,,/Resources/Fonts/#Roboto</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Resources/Fonts/#FontAwesome</FontFamily>

    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
    </Style>
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ListView}" />

    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TitleColorBrush}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--<Style
        x:Key="RegularLightFont"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource RegularFontsBrush}" />
        <Setter Property="FontSize" Value="20" />
    </Style>-->

    <Style
        x:Key="Description"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource DescriptionColorBrush}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="IconsPurpleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="Foreground" Value="{StaticResource MainIconColorBrush}" />
    </Style>

    <Style x:Key="IconsDarkStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="8" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="Foreground" Value="{StaticResource TitleColorBrush}" />
    </Style>

    <Style x:Key="InputTextStyle" TargetType="ScrollViewer">
        <Setter Property="Foreground" Value="{StaticResource TitleColorBrush}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</ResourceDictionary>