CloudManager/Styles/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CloudManager.ResourceDictionary.DarkTheme">
    <FontFamily x:Key="Roboto">pack://application;,,,/Resources/Fonts/#Roboto</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Resources/Fonts/#FontAwesome</FontFamily>

    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
    </Style>
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Label}" />
    <Style
        x:Key="TextBlockBase"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ListView}" />

    <Style x:Key="FileContextMenuBtn" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource CommonBlackColorBrush}" />
    </Style>

    <Style x:Key="TitleRegular" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource CommonTitleColorBrush}" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="LowTitleRegular" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{DynamicResource CommonTitleColorBrush}" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="DescriptionRegular" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{DynamicResource CommonDescriptionColorBrush}" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style
        x:Key="SearchPlaceholderTextStyle"
        BasedOn="{StaticResource TitleRegular}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource CommonDescriptionColorBrush}" />
    </Style>

    <Style x:Key="SearchControlTextStyle" TargetType="ScrollViewer">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>



</ResourceDictionary>