CloudManager/Controls/Disk/DiskList/DiskListItemControl.xaml

<UserControl
    x:Class="CloudManager.DiskListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CloudManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CloudManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="qwe" >
    <UserControl.Resources>
        
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="Transparent" />
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="Transparent" />
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="Transparent" />
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="Transparent" />
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="Transparent" />
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="Transparent" />
        <Style x:Key="ListBoxItemStyle"  TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                        <Border
                            x:Name="border"
                            Height="110"
                            Margin="0,10,0,0"
                            Background="{StaticResource CommonItemsBackgroundColorBrush}"
                            CornerRadius="10">
                            <Grid Margin="10" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        x:Name="driveAvatar"
                                        Grid.Column="0"
                                        Background="{StaticResource CommonItemsBackgroundColorBrush}"
                                        BorderBrush="{StaticResource CommonLightBorderColorBrush}"
                                        BorderThickness="1.2"
                                        CornerRadius="11" />
                                    <Grid Grid.Column="1" Margin="5,0,0,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            x:Name="title"
                                            Grid.Row="0"
                                            Style="{StaticResource TitleRegular}"
                                            Text="Google drive" />
                                        <TextBlock
                                            x:Name="size1"
                                            Grid.Row="1"
                                            Margin="0,0,0,2"
                                            Style="{StaticResource DescriptionRegular}"
                                            Text="1233" />
                                        <TextBlock
                                            x:Name="size2"
                                            Grid.Row="1"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource DescriptionRegular}"
                                            Text="1233" />
                                        <ProgressBar
                                            x:Name="progress"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            VerticalAlignment="Bottom"
                                            Foreground="{StaticResource SelectedDriveBgColorBrush}" />
                                    </Grid>
                                </Grid>
                                <Border
                                    x:Name="descrBorder"
                                    Grid.Row="1"
                                    Margin="0,10,0,0"
                                    Background="{StaticResource CommonItemsBackgroundColorBrush}"
                                    BorderBrush="{StaticResource CommonLightBorderColorBrush}"
                                    BorderThickness="1.2"
                                    CornerRadius="18,16,16,18">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight}" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            x:Name="descAvatar"
                                            Margin="-1"
                                            Background="{StaticResource CommonItemsBackgroundColorBrush}"
                                            BorderBrush="{StaticResource CommonLightBorderColorBrush}"
                                            BorderThickness="1.2"
                                            CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}">
                                            <Image />
                                        </Border>
                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                x:Name="descTitle"
                                                Style="{StaticResource LowTitleRegular}"
                                                Text="Picture" />
                                            <TextBlock
                                                x:Name="spec"
                                                Style="{StaticResource DescriptionRegular}"
                                                Text="125.5" />
                                        </StackPanel>
                                        <Border
                                            x:Name="upload"
                                            Grid.Column="2"
                                            Margin="3"
                                            Background="{StaticResource CommonItemsBackgroundColorBrush}"
                                            BorderBrush="{StaticResource CommonLightBorderColorBrush}"
                                            BorderThickness="1.2"
                                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource HalfSizeConverter}}">
                                            <TextBlock
                                                x:Name="uploadText"
                                                Margin="0,0,0,1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource LowTitleRegular}"
                                                Text="Upload" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </MultiTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="driveAvatar"
                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                To="Transparent"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource DriveListSelectedItemColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="descrBorder"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource PrivalingFilesInformationBarColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="descrBorder"
                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                To="{StaticResource PrivalingFilesInformationBarColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="descAvatar"
                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                To="{StaticResource CommonWhiteColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="upload"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource UploadColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="upload"
                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                To="{StaticResource UploadColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="title"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource SelectedDriveTextColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="size1"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource SelectedDriveTextColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="size2"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource SelectedDriveTextColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="descTitle"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource SelectedDriveTextColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="spec"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource SelectedDriveTextColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="uploadText"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource SelectedDriveTextColor}"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="driveAvatar"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource CommonItemsBackgroundColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="driveAvatar"
                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                To="{StaticResource CommonLightBorderColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource CommonItemsBackgroundColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="descrBorder"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource CommonItemsBackgroundColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="descrBorder"
                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                To="{StaticResource CommonLightBorderColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="descAvatar"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource CommonItemsBackgroundColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="descAvatar"
                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                To="{StaticResource CommonLightBorderColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="upload"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource CommonItemsBackgroundColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="upload"
                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                To="{StaticResource CommonLightBorderColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="title"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource CommonTitleColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="size1"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource CommonDescriptionColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="size2"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource CommonDescriptionColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="spec"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource CommonDescriptionColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="descTitle"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource CommonTitleColor}"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="uploadText"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource CommonTitleColor}"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ListBoxItem Style="{DynamicResource ListBoxItemStyle}" >
</ListBoxItem>
</UserControl>
