CloudManager/Controls/Disk/DiskContent/DiskContentListItemControl.xaml

<UserControl x:Class="CloudManager.DiskContentListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudManager"
             xmlns:controls="clr-namespace:CloudManager.Controls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="DiskListContentItemStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}" >
                        <Border
                        x:Name="border"
                        Height="40"
                        Margin="0,0,0,8"
                        BorderBrush="{StaticResource CommonBorderColorBrush}"
                        BorderThickness="1.5"
                        CornerRadius="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                Grid.Column="0"
                                Width="19"
                                Height="19"
                                Margin="10,0" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource TitleRegular}" Text="Download" />
                                    <TextBlock Style="{StaticResource DescriptionRegular}" Text="Text" />
                                </StackPanel>
                                <controls:RoundedButton
                                x:Name="contextMenuBtn"
                                Grid.Column="2"
                                Width="19"
                                Height="19"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{StaticResource DriveListSelectedItemColorBrush}"
                                BorderThickness="0"
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                Template="{DynamicResource RoundedButtonTemplate}">
                                    <TextBlock
                                    Margin="0,1,0,0"
                                    Style="{StaticResource FileContextMenuBtn}"
                                    Text="&#xf141;"
                                    TextAlignment="Center" />
                                </controls:RoundedButton>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource DriveListSelectedItemBorderColorBrush}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DriveListSelectedItemColorBrush}" />
                                    <Setter TargetName="contextMenuBtn" Property="Visibility" Value="Hidden" />
                                </DataTrigger.Setters>
                            </DataTrigger>


                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource DriveListSelectedItemBorderColorBrush}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DriveListSelectedItemColorBrush}" />
                                <Setter TargetName="contextMenuBtn" Property="Visibility" Value="Hidden" />
                            </MultiTrigger>-->

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </UserControl.Resources>
    <ContentControl  Style="{StaticResource DiskListContentItemStyle}" />
</UserControl>
