CloudManager/MainWindow.xaml

<Window
    x:Class="CloudManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CloudManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CloudManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AppWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThikness}" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThikness, FallbackValue=1}">
                            <Grid>
                                <Border Background="{Binding ForegroundLightBrush, FallbackValue=White}" CornerRadius="{Binding WindowCornerRadius}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeigthGridLine, FallbackValue=20}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <controls:RoundedButton
                                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                                Margin="3"
                                                BorderThickness="0"
                                                Command="{Binding MinimizeWindowCommand}"
                                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth, Converter={StaticResource HalfSizeConverter}}"
                                                Template="{DynamicResource RoundedButtonTemplate}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <!--<TextBlock Style="{StaticResource IconsDarkStyle}" Text="&#xf068;" />-->
                                                <controls:RoundedButton.Background>
                                                    <RadialGradientBrush GradientOrigin="0.65,0.3">
                                                        <GradientStop Offset="1" Color="#FF1A9100" />
                                                        <GradientStop Offset="0.004" Color="#FFC2FFB5" />
                                                    </RadialGradientBrush>
                                                </controls:RoundedButton.Background>
                                            </controls:RoundedButton>
                                            <controls:RoundedButton
                                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                                Margin="3"
                                                BorderThickness="0"
                                                Command="{Binding MaximizeWindowCommand}"
                                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth, Converter={StaticResource HalfSizeConverter}}"
                                                Template="{DynamicResource RoundedButtonTemplate}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <!--<TextBlock Style="{StaticResource IconsDarkStyle}" Text="&#xf065;" />-->
                                                <controls:RoundedButton.Background>
                                                    <RadialGradientBrush GradientOrigin="0.65,0.3">
                                                        <GradientStop Offset="1" Color="#FFD6B900" />
                                                        <GradientStop Offset="0.004" Color="#FFFFF5B5" />
                                                    </RadialGradientBrush>
                                                </controls:RoundedButton.Background>
                                            </controls:RoundedButton>
                                            <controls:RoundedButton
                                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                                Margin="3"
                                                BorderThickness="0"
                                                Command="{Binding CloseWindowCommand}"
                                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth, Converter={StaticResource HalfSizeConverter}}"
                                                Template="{DynamicResource RoundedButtonTemplate}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <controls:RoundedButton.Background>
                                                    <RadialGradientBrush GradientOrigin="0.65,0.3">
                                                        <GradientStop Offset="1" Color="#FFAC0000" />
                                                        <GradientStop Offset="0" Color="#FFFFB5B5" />
                                                    </RadialGradientBrush>
                                                </controls:RoundedButton.Background>
                                                <!--<TextBlock Style="{StaticResource IconsDarkStyle}" Text="&#xf00d;" />-->

                                            </controls:RoundedButton>
                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Row="2">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
            <local:PageHost
                d:DataContext=""
                CurrentPage="{Binding}"
                DataContext="{Binding ApplicationViewModel.CurrentPage, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:ApplicationPageValueConverter}}" />
    </Grid>
</Window>
