CloudManager/MainWindow.xaml

<Window
    x:Class="CloudManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CloudManader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CloudManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AppWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThikness}" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThikness, FallbackValue=1}">
                            <Grid>
                                <Border Background="{Binding ForegroundLightBrush, FallbackValue=White}" CornerRadius="{Binding WindowCornerRadius}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeigthGridLine, FallbackValue=20}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <controls:RoundedButton
                                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                                Margin="3"
                                                Background="red"
                                                BorderThickness="0"
                                                Command="{Binding MinimizeWindowCommand}"
                                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth, Converter={StaticResource HalfSizeConverter}}"
                                                Template="{DynamicResource RoundedButtonTemplate}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <TextBlock Style="{StaticResource IconsDarkStyle}" Text="&#xf068;" />
                                            </controls:RoundedButton>
                                            <controls:RoundedButton
                                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                                Margin="3"
                                                Background="Yellow"
                                                BorderThickness="0"
                                                Command="{Binding MaximizeWindowCommand}"
                                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth, Converter={StaticResource HalfSizeConverter}}"
                                                Template="{DynamicResource RoundedButtonTemplate}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <TextBlock Style="{StaticResource IconsDarkStyle}" Text="&#xf065;" />
                                            </controls:RoundedButton>
                                            <controls:RoundedButton
                                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                                Margin="3"
                                                Background="Green"
                                                BorderThickness="0"
                                                Command="{Binding CloseWindowCommand}"
                                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth, Converter={StaticResource HalfSizeConverter}}"
                                                Template="{DynamicResource RoundedButtonTemplate}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <TextBlock Style="{StaticResource IconsDarkStyle}" Text="&#xf00d;" />
                                            </controls:RoundedButton>
                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Row="2">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundLightBrush}" ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox
                Height="30"
                Margin="20,5"
                BorderBrush="{StaticResource SelectedButtonBorderColorBrush}"
                Style="{StaticResource SearchTextBox}"
                Tag="Search" />
        </Grid>

        <Grid Grid.Row="1">
            <Border
                Margin="10"
                Background="{StaticResource DiskListBackgroundBrush}"
                CornerRadius="15">
                <Grid>
                    <ListBox
                        Margin="0,0,0,70"
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding MyProperty}"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        VirtualizingPanel.ScrollUnit="Pixel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Height="110"
                                    Margin="8,10,8,0"
                                    Background="{StaticResource NoSelectedDriveBrush}"
                                    CornerRadius="10">
                                    <Grid Margin="10" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Grid.Column="0"
                                                BorderBrush="{StaticResource SelectedButtonBorderColorBrush}"
                                                BorderThickness="1"
                                                CornerRadius="11" />
                                            <Grid Grid.Column="1" Margin="5,0,0,5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    FontSize="9"
                                                    Text="Google drive" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Margin="0,0,0,2"
                                                    FontSize="9"
                                                    Text="1233" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Right"
                                                    FontSize="9"
                                                    Text="1233" />
                                                <ProgressBar
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Bottom" />
                                            </Grid>
                                        </Grid>
                                        <Border
                                            Grid.Row="1"
                                            Margin="0,10,0,0"
                                            BorderBrush="{StaticResource SelectedButtonBorderColorBrush}"
                                            BorderThickness="1"
                                            CornerRadius="18,16,16,18">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight}" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Border
                                                    Margin="-1"
                                                    Background="{StaticResource NoSelectedDriveBrush}"
                                                    BorderBrush="{StaticResource SelectedButtonBorderColorBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}">
                                                    <Image />
                                                </Border>
                                                <StackPanel
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center">
                                                    <TextBlock FontSize="8" Text="Picture" />
                                                    <TextBlock FontSize="8" Text="125.5" />
                                                </StackPanel>
                                                <Border
                                                    Grid.Column="2"
                                                    Margin="3"
                                                    Background="{StaticResource NoSelectedDriveBrush}"
                                                    BorderBrush="{StaticResource SelectedButtonBorderColorBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="14">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="9"
                                                        Text="Upload" />
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Direction="-80"
                                            ShadowDepth="2"
                                            Color="LightGray" />
                                    </Border.Effect>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <controls:RoundedButton
                        Height="40"
                        Margin="10"
                        VerticalAlignment="Bottom"
                        Background="{StaticResource AddButtonColorBrush}"
                        BorderBrush="{StaticResource SelectedButtonBorderColorBrush}"
                        BorderThickness="1"
                        CornerRadius="10"
                        Template="{DynamicResource RoundedButtonTemplate}">
                        <TextBlock Style="{StaticResource IconsPurpleStyle}" Text="&#xf067;" />
                    </controls:RoundedButton>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <ListBox
                Margin="0,10"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding MyProperty}"
                VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Height="40"
                            Margin="0,0,0,8"
                            BorderBrush="{StaticResource SelectedButtonBorderColorBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Margin="10,10"
                                    Source="/Resources/images/mainWindowImades/cancel-music.png" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource Title}" Text="Download" />
                                    <TextBlock Style="{StaticResource Description}" Text="Text" />
                                </StackPanel>
                                <controls:RoundedButton
                                    Grid.Column="2"
                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource HalfSizeConverter}}"
                                    Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="{StaticResource AddButtonColorBrush}"
                                    BorderBrush="{StaticResource SelectedButtonBorderColorBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                    Template="{DynamicResource RoundedButtonTemplate}">
                                    <TextBlock
                                        Margin="0,1,0,0"
                                        Style="{StaticResource IconsPurpleStyle}"
                                        Text="&#xf141;"
                                        TextAlignment="Center" />
                                </controls:RoundedButton>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>
        </Grid>
    </Grid>
</Window>
