CloudManager/MainWindow.xaml

<Window
    x:Class="CloudManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CloudManader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CloudManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AppWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThikness}" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThikness, FallbackValue=1}">
                            <Grid>
                                <Border Background="{Binding ForegroundLightBrush, FallbackValue=White}" CornerRadius="{Binding WindowCornerRadius}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeigthGridLine, FallbackValue=20}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <controls:RoundedButton
                                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                                Margin="3"
                                                BorderThickness="0"
                                                Command="{Binding MinimizeWindowCommand}"
                                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth, Converter={StaticResource HalfSizeConverter}}"
                                                Template="{DynamicResource RoundedButtonTemplate}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <!--<TextBlock Style="{StaticResource IconsDarkStyle}" Text="&#xf068;" />-->
                                                <controls:RoundedButton.Background>
                                                    <RadialGradientBrush GradientOrigin="0.65,0.3">
                                                        <GradientStop Offset="1" Color="#FF1A9100" />
                                                        <GradientStop Offset="0.004" Color="#FFC2FFB5" />
                                                    </RadialGradientBrush>
                                                </controls:RoundedButton.Background>
                                            </controls:RoundedButton>
                                            <controls:RoundedButton
                                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                                Margin="3"
                                                BorderThickness="0"
                                                Command="{Binding MaximizeWindowCommand}"
                                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth, Converter={StaticResource HalfSizeConverter}}"
                                                Template="{DynamicResource RoundedButtonTemplate}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <!--<TextBlock Style="{StaticResource IconsDarkStyle}" Text="&#xf065;" />-->
                                                <controls:RoundedButton.Background>
                                                    <RadialGradientBrush GradientOrigin="0.65,0.3">
                                                        <GradientStop Offset="1" Color="#FFD6B900" />
                                                        <GradientStop Offset="0.004" Color="#FFFFF5B5" />
                                                    </RadialGradientBrush>
                                                </controls:RoundedButton.Background>
                                            </controls:RoundedButton>
                                            <controls:RoundedButton
                                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                                Margin="3"
                                                BorderThickness="0"
                                                Command="{Binding CloseWindowCommand}"
                                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth, Converter={StaticResource HalfSizeConverter}}"
                                                Template="{DynamicResource RoundedButtonTemplate}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <controls:RoundedButton.Background>
                                                    <RadialGradientBrush GradientOrigin="0.65,0.3">
                                                        <GradientStop Offset="1" Color="#FFAC0000" />
                                                        <GradientStop Offset="0" Color="#FFFFB5B5" />
                                                    </RadialGradientBrush>
                                                </controls:RoundedButton.Background>
                                                <!--<TextBlock Style="{StaticResource IconsDarkStyle}" Text="&#xf00d;" />-->

                                            </controls:RoundedButton>
                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Row="2">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundLightBrush}" ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
            <ColumnDefinition Width="290" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox
                Height="30"
                Margin="20,5"
                BorderBrush="{StaticResource RegularBorderColor}"
                Style="{StaticResource SearchTextBox}"
                Tag="Search" />
        </Grid>

        <Grid Grid.Row="1">
            <Border
                Margin="10"
                Background="{StaticResource DiskListBackgroundBrush}"
                CornerRadius="15">
                <Grid>
                    <ListBox
                        Margin="0,0,0,70"
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource DriveListContainerStyle}"
                        ItemsSource="{Binding MyProperty}"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        VirtualizingPanel.ScrollUnit="Pixel" />
                    <controls:RoundedButton
                        Height="40"
                        Margin="10"
                        VerticalAlignment="Bottom"
                        Background="{StaticResource AddButtonColorBrush}"
                        BorderBrush="{StaticResource RegularBorderColor}"
                        BorderThickness="1"
                        CornerRadius="10"
                        Template="{DynamicResource RoundedButtonTemplate}">
                        <TextBlock Style="{StaticResource IconsPurple}" Text="&#xf067;" />
                    </controls:RoundedButton>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <controls:RoundedButton
                Width="26"
                Height="26"
                Background="{StaticResource AddButtonColorBrush}"
                BorderThickness="0"
                Command="{Binding ChangeFileListPresentationCommand}"
                CornerRadius="13"
                Template="{DynamicResource RoundedButtonTemplate}">
                <TextBlock Style="{StaticResource IconsPurple}" Text="&#xf0c9;" />
            </controls:RoundedButton>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <ListBox
                Margin="0,10"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{Binding ItemContainerStyle, Mode=TwoWay}"
                ItemsSource="{Binding MyProperty}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Style="{Binding FileListStyle, Mode=TwoWay}"
                VirtualizingPanel.ScrollUnit="Pixel" />
        </Grid>
    </Grid>
</Window>
