CloudManader1.0/Pages/AddAccountPage.xaml

<local:BasePage
    x:Class="CloudManager.AddAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:CloudManager.Core;assembly=CloudManager.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CloudManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddAccountPage"
    d:DesignHeight="459"
    d:DesignWidth="547.5"
    x:TypeArguments="core:AddAccountViewModel"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Width="50"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding ClosePage}" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Margin="0,0,0,10"
                Height="50"
                Command="{Binding SelectCloudForAuth}"
                CommandParameter="GoogleDrive"
                Style="{StaticResource NoChromeButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/images/mainWindowImades/Google_Driv.png" />
                    <TextBlock
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource RegularLightFont}"
                        Text="Google Drive" />

                </StackPanel>
            </Button>

            <Button
                Height="50"
                Command="{Binding SelectCloudForAuth}"
                CommandParameter="OneDrive"
                Style="{StaticResource NoChromeButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/images/mainWindowImades/OneDrive_23654.png" />
                    <TextBlock
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource RegularLightFont}"
                        Text="OneDrive" />

                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</local:BasePage>
