CloudManager/Styles/ResourceDictionary/DarkTheme/CommonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CloudManager.Controls"
    xmlns:local="clr-namespace:Styles.ResourceDictionary.DarkTheme">
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>-->
    <Style x:Key="DriveListContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="border"
                        Height="110"
                        Margin="0,10,0,0"
                        Background="{StaticResource CommonItemsBackgroundColorBrush}"
                        CornerRadius="10">
                        <Grid Margin="10" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    x:Name="driveAvatar"
                                    Grid.Column="0"
                                    Background="{StaticResource CommonItemsBackgroundColorBrush}"
                                    BorderBrush="{StaticResource CommonLightBorderColorBrush}"
                                    BorderThickness="1.2"
                                    CornerRadius="11" />
                                <Grid Grid.Column="1" Margin="5,0,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        x:Name="title"
                                        Grid.Row="0"
                                        Style="{StaticResource TitleRegular}"
                                        Text="Google drive" />
                                    <TextBlock
                                        x:Name="size1"
                                        Grid.Row="1"
                                        Margin="0,0,0,2"
                                        Style="{StaticResource DescriptionRegular}"
                                        Text="1233" />
                                    <TextBlock
                                        x:Name="size2"
                                        Grid.Row="1"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource DescriptionRegular}"
                                        Text="1233" />
                                    <ProgressBar
                                        x:Name="progress"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        Foreground="{StaticResource SelectedDriveBgColorBrush}" />
                                </Grid>
                            </Grid>
                            <Border
                                x:Name="descrBorder"
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Background="{StaticResource CommonItemsBackgroundColorBrush}"
                                BorderBrush="{StaticResource CommonLightBorderColorBrush}"
                                BorderThickness="1.2"
                                CornerRadius="18,16,16,18">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight}" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        x:Name="descAvatar"
                                        Margin="-1"
                                        Background="{StaticResource CommonItemsBackgroundColorBrush}"
                                        BorderBrush="{StaticResource CommonLightBorderColorBrush}"
                                        BorderThickness="1.2"
                                        CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}">
                                        <Image  />
                                    </Border>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            x:Name="descTitle"
                                            Style="{StaticResource LowTitleRegular}"
                                            Text="Picture" />
                                        <TextBlock
                                            x:Name="spec"
                                            Style="{StaticResource DescriptionRegular}"
                                            Text="125.5" />
                                    </StackPanel>
                                    <Border
                                        x:Name="upload"
                                        Grid.Column="2"
                                        Margin="3"
                                        Background="{StaticResource CommonItemsBackgroundColorBrush}"
                                        BorderBrush="{StaticResource CommonLightBorderColorBrush}"
                                        BorderThickness="1.2"
                                        CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource HalfSizeConverter}}">
                                        <TextBlock
                                            x:Name="uploadText"
                                            Margin="0,0,0,1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource LowTitleRegular}"
                                            Text="Upload" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="descAvatar" Property="BorderThickness" Value="0"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="driveAvatar"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource CommonWhiteColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="driveAvatar"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="Transparent"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource DriveListSelectedItemColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="descrBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource PrivalingFilesInformationBarColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="descrBorder"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="{StaticResource PrivalingFilesInformationBarColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="descAvatar"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource CommonWhiteColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="descAvatar"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="{StaticResource CommonWhiteColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="upload"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource UploadColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="upload"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="{StaticResource UploadColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="title"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource SelectedDriveTextColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="size1"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource SelectedDriveTextColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="size2"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource SelectedDriveTextColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="descTitle"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource SelectedDriveTextColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="spec"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource SelectedDriveTextColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="uploadText"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource SelectedDriveTextColor}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="driveAvatar"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource CommonItemsBackgroundColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="driveAvatar"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="{StaticResource CommonLightBorderColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource CommonItemsBackgroundColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="descrBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource CommonItemsBackgroundColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="descrBorder"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="{StaticResource CommonLightBorderColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="descAvatar"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource CommonItemsBackgroundColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="descAvatar"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="{StaticResource CommonLightBorderColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="upload"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource CommonItemsBackgroundColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="upload"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="{StaticResource CommonLightBorderColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="title"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource CommonTitleColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="size1"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource CommonDescriptionColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="size2"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource CommonDescriptionColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="spec"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource CommonDescriptionColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="descTitle"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource CommonTitleColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="uploadText"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource CommonTitleColor}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SearchTextBox"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="{StaticResource CommonBackgroundColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource CommonItemsBackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource CommonTitleColorBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource HalfSizeConverter}}"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="icon"
                                    Grid.Column="0"
                                    Margin="8,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource FontAwesome}"
                                    FontSize="12"
                                    Foreground="{StaticResource SearchIconColorBrush}"
                                    Text="&#xf002;" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    Style="{StaticResource SearchControlTextStyle}"
                                    VerticalScrollBarVisibility="Hidden" />
                                <TextBlock
                                    x:Name="placeholder"
                                    Grid.Column="1"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="False"
                                    Text="{TemplateBinding Tag}">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource SearchPlaceholderTextStyle}" TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Setter Property="TextBox.Effect">
            <Setter.Value>
                <DropShadowEffect
                    Direction="-90"
                    ShadowDepth="0.5"
                    Color="Red" />
            </Setter.Value>
        </Setter>-->

    </Style>

    <Style x:Key="TileListStyle" TargetType="ListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RowFilesListStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="border"
                        Height="40"
                        Margin="0,0,0,8"
                        BorderBrush="{StaticResource CommonBorderColorBrush}"
                        BorderThickness="1.5"
                        CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="19"
                                Height="19"
                                Margin="10,0"
                                Source="/Resources/images/mainWindowImades/cancel-music.png" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource TitleRegular}" Text="Download" />
                                <TextBlock Style="{StaticResource DescriptionRegular}" Text="Text" />
                            </StackPanel>
                            <controls:RoundedButton
                                x:Name="contextMenuBtn"
                                Grid.Column="2"
                                Width="19"
                                Height="19"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{StaticResource DriveListSelectedItemColorBrush}"
                                BorderThickness="0"
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                Template="{DynamicResource RoundedButtonTemplate}">
                                <TextBlock
                                    Margin="0,1,0,0"
                                    Style="{StaticResource FileContextMenuBtn}"
                                    Text="&#xf141;"
                                    TextAlignment="Center" />
                            </controls:RoundedButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource DriveListSelectedItemBorderColorBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DriveListSelectedItemColorBrush}" />
                            <Setter TargetName="contextMenuBtn" Property="Visibility" Value="Hidden" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TileFilesListStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="border"
                        Width="165"
                        Height="80"
                        Margin="0,0,10,10"
                        BorderBrush="{StaticResource CommonBorderColorBrush}"
                        BorderThickness="1.5"
                        CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="19"
                                Height="19"
                                Margin="10,5,0,5"
                                HorizontalAlignment="Left"
                                Source="/Resources/images/mainWindowImades/cancel-music.png" />
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource TitleRegular}" Text="Download" />
                                <TextBlock Style="{StaticResource DescriptionRegular}" Text="Text" />
                            </StackPanel>
                            <controls:RoundedButton
                                 x:Name="contextMenuBtn"
                                Grid.Column="2"
                                Width="19"
                                Height="19"
                                BorderThickness="0"
                                Margin="0,0,10,0"
                                Background="{StaticResource SelectedDriveBrush}"
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                Template="{DynamicResource RoundedButtonTemplate}">
                                <TextBlock
                                    Margin="0,1,0,0"
                                    Style="{StaticResource FileContextMenuBtn}"
                                    Text="&#xf141;"
                                    TextAlignment="Center" />
                            </controls:RoundedButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SelectedFileBgColorBrush}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DriveListSelectedItemColorBrush}" />
                            <Setter TargetName="contextMenuBtn" Property="Visibility" Value="Hidden" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>