CloudManager/Pages/LoginPage.xaml

<local:BasePage
    x:Class="CloudManager.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:core="clr-namespace:CloudManager.Core;assembly=CloudManager.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CloudManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DesignHeight="61.5"
    d:DesignWidth="111.75"
    x:TypeArguments="core:LoginPageViewModel"
    Unloaded="BasePage_Unloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Width="600"
            Height="100"
            Margin="100,100,100,100">
            <Border
                Background="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="1"
                ClipToBounds="True">
                <Border
                    Margin="-2"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                    </Border.Effect>

                    <TextBlock
                        x:Name="lblTitle"
                        Margin="5"
                        FontFamily="Arial Bold"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#FFFFFFFF"
                        Text="Tournament: $3 + $0.30 KO Sit and Go"
                        TextAlignment="Left"
                        TextOptions.TextFormattingMode="Display"
                        TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                Direction="-90"
                                Opacity="50"
                                RenderingBias="Quality"
                                ShadowDepth="2"
                                Color="Black" />

                        </TextBlock.Effect>

                    </TextBlock>
                </Border>
            </Border>

        </Grid>
    </Grid>
</local:BasePage>
