CloudManager/Styles/DarkTheme/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CloudManager.Styles">
    <Color x:Key="BackgroundLight">#262727</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="DiskListBackground">#2a2a2a</Color>
    <SolidColorBrush x:Key="DiskListBackgroundBrush" Color="{StaticResource DiskListBackground}" />

    <Color x:Key="RegularBorderColor">#7A7A7A</Color>
    <SolidColorBrush x:Key="RegularBorderColorBrush" Color="{StaticResource RegularBorderColor}" />

    <Color x:Key="AddButtonColor">#35344F</Color>
    <SolidColorBrush x:Key="AddButtonColorBrush" Color="{StaticResource AddButtonColor}" />

    <Color x:Key="AddButtonBorderColor">#5753B4</Color>
    <SolidColorBrush x:Key="AddButtonBorderColorBrush" Color="{StaticResource AddButtonBorderColor}" />

    <Color x:Key="MainIconColor" >#6A63E9</Color>
    <SolidColorBrush x:Key="MainIconColorBrush" Color="{StaticResource MainIconColor}" />

    <Color x:Key="SelectedDrive">#5E56E8</Color>
    <SolidColorBrush x:Key="SelectedDriveBrush" Color="{StaticResource SelectedDrive}" />

    <Color x:Key="NoSelectedDrive">#313131</Color>
    <SolidColorBrush x:Key="NoSelectedDriveBrush" Color="{StaticResource NoSelectedDrive}" />

    <Color x:Key="SearchIconColor">#4e4e4e</Color>
    <SolidColorBrush x:Key="SearchIconColorBrush" Color="{StaticResource SearchIconColor}" />

    <Color x:Key="PlaceholderColor">#B5B5B5</Color>
    <SolidColorBrush x:Key="PlaceholderColorBrush" Color="{StaticResource PlaceholderColor}" />

    <Color x:Key="ShadowColor">#E1E1E1</Color>
    <SolidColorBrush x:Key="ShadowColorBrush" Color="{StaticResource ShadowColor}" />

    <Color x:Key="TitleColor">#DDDDDD</Color>
    <SolidColorBrush x:Key="TitleColorBrush" Color="{StaticResource TitleColor}" />

    <Color x:Key="DescriptionColor">#b9b9b9</Color>
    <SolidColorBrush x:Key="DescriptionColorBrush" Color="{StaticResource DescriptionColor}" />

    <Color x:Key="SelectedDriveBgColor">#5E56E8</Color>
    <SolidColorBrush x:Key="SelectedDriveBgColorBrush" Color="{StaticResource SelectedDriveBgColor}" />

    <Color x:Key="SelectedDriveTextColor">#E4E5F4</Color>
    <SolidColorBrush x:Key="SelectedDriveTextColorBrush" Color="{StaticResource SelectedDriveTextColor}" />

    <Color x:Key="SelectedDriveDescrcontainerColor">#4943B3</Color>
    <SolidColorBrush x:Key="SelectedDriveDescrcontainerColorBrush" Color="{StaticResource SelectedDriveDescrcontainerColor}" />

    <Color x:Key="SelectedDriveUploadColor">#6C67C1</Color>
    <SolidColorBrush x:Key="SelectedDriveUploadColorBrush" Color="{StaticResource SelectedDriveUploadColor}" />


    <Color x:Key="FileListMenuButtonBackgroundColor">#6C65EC</Color>
    <SolidColorBrush x:Key="FileListMenuButtonBackgroundBrush" Color="{StaticResource FileListMenuButtonBackgroundColor}" />
    
    
    
    <!--  -->
    <Color x:Key="CommonBackgroundColor">##262626</Color>
    <SolidColorBrush x:Key="CommonBackgroundColorBrush" Color="{StaticResource CommonBackgroundColor}" />

    <Color x:Key="DriveListBackgroundColor">#2A2A2A</Color>
    <SolidColorBrush x:Key="DriveListBackgroundColorBrush" Color="{StaticResource DriveListBackgroundColor}" />

    <Color x:Key="CommonItemsBackgroundColor">#313131</Color>
    <SolidColorBrush x:Key="CommonItemsBackgroundColorBrush" Color="{StaticResource CommonItemsBackgroundColor}" />

    <Color x:Key="CommonBorderColor">#E4E4E4</Color>
    <SolidColorBrush x:Key="CommonBorderColorBrush" Color="{StaticResource CommonBorderColor}" />

    <Color x:Key="DriveListSelectedItemColor">#5E56E8</Color>
    <SolidColorBrush x:Key="DriveListSelectedItemColorBrush" Color="{StaticResource DriveListSelectedItemColor}" />

    <Color x:Key="PrivalingFilesInformationBarColor">#4943B3</Color>
    <SolidColorBrush x:Key="PrivalingFilesInformationBarColorBrush" Color="{StaticResource PrivalingFilesInformationBarColor}" />
</ResourceDictionary>