CloudManader1.0/MainWindow.xaml

<Window
    x:Class="CloudManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CloudManager"
    xmlns:localstyles="clr-namespace:CloudManager.Styles"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AppWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThikness}" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThikness, FallbackValue=1}">
                            <Grid>
                                <Border Background="{Binding ForegroundLightBrush, FallbackValue=White}" CornerRadius="{Binding WindowCornerRadius}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeigthGridLine, FallbackValue=30}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid
                                        Grid.Column="0"
                                        Panel.ZIndex="1"
                                        Background="{StaticResource TitleBackgroundColorBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="20,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource FontAwesome}"
                                            FontSize="20"
                                            Foreground="{StaticResource TitleIconsColorBrush}"
                                            Text="&#xf260;" />
                                        <StackPanel
                                            Grid.Column="2"
                                            Margin="0,0,15,0"
                                            Orientation="Horizontal">
                                            <Button
                                                Width="15"
                                                Height="15"
                                                Margin="0,0,20,0"
                                                Command="{Binding MinimizeWindowCommand}"
                                                RenderTransformOrigin="0.5,0.76"
                                                Style="{StaticResource NoChromeButton}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <ContentControl
                                                    Width="8"
                                                    Height="8"
                                                    Content="{Binding Source={StaticResource MinimizeBtn}}" />
                                            </Button>
                                            <Button
                                                Width="15"
                                                Height="15"
                                                Margin="0,0,20,0"
                                                Padding="0"
                                                Command="{Binding MaximizeWindowCommand}"
                                                Style="{StaticResource NoChromeButton}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <ContentControl
                                                    Width="8"
                                                    Height="8"
                                                    Content="{Binding Source={StaticResource ExpandBtn}}" />
                                            </Button>
                                            <Button
                                                Width="15"
                                                Height="15"
                                                Padding="0"
                                                Command="{Binding CloseWindowCommand}"
                                                Style="{StaticResource NoChromeButton}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <ContentControl
                                                    Width="8"
                                                    Height="8"
                                                    Content="{Binding Source={StaticResource CloseBtn}}" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Row="2">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="{StaticResource ContentBackgroundBrush}">
            <Frame x:Name="MainFrame" Content="{Binding ApplicationViewModel.CurrentPage, 
                                                        Source={x:Static local:ViewModelLocator.Instance}, 
                                                        Converter={local:ApplicationPageValueConverter}}" />
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="{StaticResource MenuBackgroundBrush}">
            <StackPanel>
                <Button
                    Height="50"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding OpenNewAccountPage}">
                    <Button.Content>
                        <TextBlock
                            FontFamily="{StaticResource FontAwesome}"
                            FontSize="25"
                            Foreground="{StaticResource BackgroundLightBrush}"
                            Text="&#xf067;" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
