CloudManader1.0/MainWindow.xaml

<Window
    x:Class="CloudManader1._0.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:CloudManader1._0.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CloudManader1._0"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AppWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--<Window.Background>
        <ImageBrush ImageSource="../images/mainWindowImades/Mountains.jpg" />
    </Window.Background>-->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThikness}" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThikness, FallbackValue=1}">
                            <Grid>
                                <Border Background="{Binding ForegroundLightBrush, FallbackValue=White}" CornerRadius="{Binding WindowCornerRadius}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeigthGridLine, FallbackValue=30}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid
                                        Grid.Column="0"
                                        Panel.ZIndex="1"
                                        Background="{StaticResource TitleBackgroundColorBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource TitleIconsColorBrush}"
                                            Text="&#xf260;" />
                                        <StackPanel
                                            Grid.Column="2"
                                            Margin="0,0,15,0"
                                            Orientation="Horizontal">
                                            <Button
                                                Width="15"
                                                Height="15"
                                                Margin="0,0,20,0"
                                                Command="{Binding MinimizeWindowCommand}"
                                                Style="{StaticResource NoChromeButton}">
                                                <ContentControl
                                                    Width="8"
                                                    Height="8"
                                                    Content="{Binding Source={StaticResource MinimizeBtn}}" />
                                            </Button>
                                            <Button
                                                Width="15"
                                                Height="15"
                                                Margin="0,0,20,0"
                                                Padding="0"
                                                Command="{Binding MaximizeWindowCommand}"
                                                Style="{StaticResource NoChromeButton}">
                                                <ContentControl
                                                    Width="8"
                                                    Height="8"
                                                    Content="{Binding Source={StaticResource ExpandBtn}}" />
                                            </Button>
                                            <Button
                                                Width="15"
                                                Height="15"
                                                Padding="0"
                                                Command="{Binding CloseWindowCommand}"
                                                Style="{StaticResource NoChromeButton}">
                                                <ContentControl
                                                    Width="8"
                                                    Height="8"
                                                    Content="{Binding Source={StaticResource CloseBtn}}" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Row="2">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Frame Source="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" />
    </Grid>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#FF131B2C">
            <Grid.InputBindings>
                <MouseBinding Command="{Binding WindowHeaderInteraction}" Gesture="LeftDoubleClick" />
            </Grid.InputBindings>
            <StackPanel
                Height="20"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="15"
                    Height="15"
                    Margin="0,0,20,0"
                    Command="{Binding MinimizeWindowCommand}"
                    Style="{StaticResource NoChromeButton}">
                    <ContentControl
                        Width="8"
                        Height="8"
                        Content="{Binding Source={StaticResource MinimizeBtn}}" />
                </Button>
                <Button
                    Width="15"
                    Height="15"
                    Margin="0,0,20,0"
                    Padding="0"
                    Command="{Binding MaximizeWindowCommand}"
                    Style="{StaticResource NoChromeButton}">
                    <ContentControl
                        Width="8"
                        Height="8"
                        Content="{Binding Source={StaticResource ExpandBtn}}" />
                </Button>
                <Button
                    Width="15"
                    Height="15"
                    Padding="0"
                    Command="{Binding CloseWindowCommand}"
                    Style="{StaticResource NoChromeButton}">
                    <ContentControl
                        Width="8"
                        Height="8"
                        Content="{Binding Source={StaticResource CloseBtn}}" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Background="#FF131B2C"
            Opacity="0.8">
            <StackPanel>
                <control:RippleButton
                    Height="40"
                    Command="{Binding OpenNewAccountPage}"
                    Content="Menu1"
                    FontFamily="Tahoma"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White" />
                <control:RippleButton
                    Height="40"
                    Content="Menu2"
                    FontFamily="Tahoma"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White" />
                <control:RippleButton
                    Height="40"
                    Content="Menu3"
                    FontFamily="Tahoma"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White" />
                <control:RippleButton
                    Height="40"
                    Content="Menu4"
                    FontFamily="Tahoma"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Frame Source="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" />
        </Grid>
    </Grid>-->
</Window>
