CloudManager/Controls/SwitchControl.xaml

<UserControl
    x:Class="CloudManager.SwitchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:CloudManager.Controls"
    xmlns:converter="clr-namespace:ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CloudManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:HalfSizeConverter x:Key="halfSizeConverter" />
    </UserControl.Resources>
    <Grid>
        <Border
            Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource HalfSizeConverter}, ConverterParameter=*}"
            Background="{StaticResource AddButtonColorBrush}"
            BorderBrush="{StaticResource RegularBorderColor}"
            BorderThickness="1"
            CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource halfSizeConverter}}" />

        <Border
            x:Name="border"
            Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource HalfSizeConverter}, ConverterParameter=*}"
            Background="{StaticResource AddButtonColorBrush}"
            BorderBrush="{StaticResource RegularBorderColor}"
            BorderThickness="1"
            CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource halfSizeConverter}}"
            MouseLeftButtonDown="border_MouseLeftButtonDown">
            <Grid>
                <control:RoundedButton
                    x:Name="ellipseBtn"
                    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                    Margin="2"
                    HorizontalAlignment="Left"
                    Background="{StaticResource NoSelectedDriveBrush}"
                    BorderThickness="0"
                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource halfSizeConverter}}"
                    MouseLeftButtonDown="border_MouseLeftButtonDown"
                    Template="{StaticResource RoundedButtonTemplate}" />

                <Border
                    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                    Margin="2"
                    HorizontalAlignment="Left">
                    <ContentControl
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource halfSizeConverter}}"
                        Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                        HorizontalAlignment="Center"
                        Content="{StaticResource rowsIcon}" />
                </Border>
                <Border
                    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                    Margin="2"
                    HorizontalAlignment="Right">
                    <ContentControl
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource halfSizeConverter}}"
                        Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                        HorizontalAlignment="Center"
                        Content="{StaticResource tileIcon}" />
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
